Gen1/ChartsPage.xaml

<Page
    x:Class="Gen1.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gen1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:data="using:Gen1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
        <!--
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        -->
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
<!-- ======= Chart ======================================================================================================== -->

        <Grid Background="DarkGray" >
            <TextBlock Text="Chart" Foreground="Black" Padding="10,3,0,3" FontWeight="Bold"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Ticker:" FontSize="16" Margin="20,13,0,0" />
            <TextBox Name="ChartTickerInput" Width="100" Height="30" Margin="10,10,0,5"/>
            <Button Name="LoadChart" Content="+" Margin=" 10,5,0,0" Click="LoadChart_Click"/>

            <TextBlock Text="Add Overlay:" FontSize="16" Margin="30,13,0,5" />
            <ComboBox Name="OverlaySelector" Margin="10,10,0,0" Width="200" >
                <ComboBoxItem Content="SMA 10" />
                <ComboBoxItem Content="SMA 50" />
                <ComboBoxItem Content="SMA 100" />
            </ComboBox>
            <Button Name="AddOverlay" Content="+" Margin=" 10,5,0,0"/>

            <TextBlock Text="Add Technical Indicator:" FontSize="16" Margin="30,13,0,5" />
            <ComboBox Name="TechnicalIndicatorSelector" Margin="10,10,0,0" Width="200" >
                <ComboBoxItem Content="MAC D" />
                <ComboBoxItem Content="Bollinger Bands" />
            </ComboBox>
            <Button Name="AddTechnicalIndicator" Content="+" Margin=" 10,5,0,0"/>
        </StackPanel>

        <Grid Height="2" Background="White" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Height="1" Background="White" Grid.Row="1" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Padding="50,0,0,0" HorizontalAlignment="Center">
            <Button Name="Chart1D" Content="1D" Background="Black" FontSize="22" Margin="0,0,0,0" Click="Chart1D_Click"/>
            <Button Name="Chart5D" Content="5D" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart5D_Click"/>
            <Button Name="Chart1M" Content="1M" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart1M_Click"/>
            <Button Name="Chart3M" Content="3M" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart3M_Click"/>
            <Button Name="Chart6M" Content="6M" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart6M_Click"/>
            <Button Name="ChartYTD" Content="YTD" Background="Black" FontSize="22" Margin="35,0,0,0" Click="ChartYTD_Click"/>
            <Button Name="Chart1Y" Content="1Y" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart1Y_Click"/>
            <Button Name="Chart2Y" Content="2Y" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart2Y_Click"/>
            <Button Name="Chart5Y" Content="5Y" Background="Black" FontSize="22" Margin="35,0,0,0" Click="Chart5Y_Click"/>
            <Button Name="ChartDynamic" Content="Dynamic" Background="Black" FontSize="22" Margin="35,0,0,0" Click="ChartDynamic_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top">
                <telerikChart:RadCartesianChart x:Name="OhlcChart" Width="350" Height="350" PaletteName="DefaultLightSelected" HorizontalAlignment="Left" Margin="40">

                    <telerikChart:RadCartesianChart.Indicators>
                        <telerikChart:BollingerBandsIndicator ItemsSource="{Binding}" Period="2" StandardDeviations="2" Stroke="White" StrokeThickness="2" LowerBandStroke="Red">
                            <telerikChart:BollingerBandsIndicator.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Close"/>
                            </telerikChart:BollingerBandsIndicator.ValueBinding>
                            <telerikChart:BollingerBandsIndicator.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </telerikChart:BollingerBandsIndicator.CategoryBinding>
                        </telerikChart:BollingerBandsIndicator>
                    </telerikChart:RadCartesianChart.Indicators>

                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:LinearAxis/>
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:DateTimeCategoricalAxis LabelFormat="{}{0,0:dd/MM}"/>
                    </telerikChart:RadCartesianChart.HorizontalAxis>

                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:CandlestickSeries ItemsSource="{Binding}">
                            <telerikChart:CandlestickSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </telerikChart:CandlestickSeries.CategoryBinding>
                            <telerikChart:CandlestickSeries.HighBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="High"/>
                            </telerikChart:CandlestickSeries.HighBinding>
                            <telerikChart:CandlestickSeries.LowBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Low"/>
                            </telerikChart:CandlestickSeries.LowBinding>
                            <telerikChart:CandlestickSeries.OpenBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Open"/>
                            </telerikChart:CandlestickSeries.OpenBinding>
                            <telerikChart:CandlestickSeries.CloseBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Close"/>
                            </telerikChart:CandlestickSeries.CloseBinding>
                        </telerikChart:CandlestickSeries>
                    </telerikChart:RadCartesianChart.Series>

                </telerikChart:RadCartesianChart>

                <telerikChart:RadCartesianChart x:Name="secondChart" HorizontalAlignment="Right" Width="350" Height="350" Margin="40">

                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:LinearAxis/>
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:DateTimeCategoricalAxis LabelFormat="{}{0,0:dd/MM}"/>
                    </telerikChart:RadCartesianChart.HorizontalAxis>

                    <telerikChart:RadCartesianChart.Indicators>
                        <telerikChart:MacdhIndicator ItemsSource="{Binding}" ShortPeriod="2" SignalPeriod="4" LongPeriod="10">
                            <telerikChart:MacdhIndicator.PointTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="#B45121" Stroke="#80D6F4"/>
                                </DataTemplate>
                            </telerikChart:MacdhIndicator.PointTemplate>
                            <telerikChart:MacdhIndicator.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Close"/>
                            </telerikChart:MacdhIndicator.ValueBinding>
                            <telerikChart:MacdhIndicator.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </telerikChart:MacdhIndicator.CategoryBinding>
                        </telerikChart:MacdhIndicator>
                    </telerikChart:RadCartesianChart.Indicators>

                </telerikChart:RadCartesianChart>
        </StackPanel>

        <!--
        <StackPanel Orientation="Vertical" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_1_Day" Content="1 Day" Margin="50,10,10,0" Width="75"  Click="Button_1_Day_Click"/>
                    <Button Name="Button_1_Month" Content="1 Month" Margin="0,10,10,0" Width="75" Click="Button_1_Month_Click"/>
                    <Button Name="Button_3_Month" Content="3 Month" Margin="0,10,10,0" Width="75" Click="Button_3_Month_Click"/>
                    <Button Name="Button_6_Month" Content="6 Month" Margin="0,10,10,0" Width="75" Click="Button_6_Month_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_YTD" Content="YTD" Margin="50,10,10,0" Width="75" Click="Button_YTD_Click"/>
                    <Button Name="Button_1_Year" Content="1 Year" Margin="0,10,10,0" Width="75" Click="Button_1_Year_Click"/>
                    <Button Name="Button_2_Year" Content="2 Year" Margin="0,10,10,0" Width="75" Click="Button_2_Year_Click"/>
                    <Button Name="Button_5_Year" Content="5 Year" Margin="0,10,10,0" Width="75" Click="Button_5_Year_Click"/>
                </StackPanel>
            </StackPanel>
        -->

<!-- =========== Watch List ============================================================================================================================================ -->
        <SplitView Name="WatchListSplitView" Grid.Column="1" Grid.RowSpan="4" CompactPaneLength="10" OpenPaneLength="400" DisplayMode="Inline" PanePlacement="Right" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Name="WatchListPane" Orientation="Vertical" Grid.Row="0">
                    
                        <Grid Background="DarkGray" >
                            <TextBlock Text="Watch List" Foreground="Black" Padding="10,3,0,3" FontWeight="Bold"/>
                        </Grid>
                        <Grid Height="2" Background="White" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Add Category:" Padding="10,3,0,3" Margin="0,5,10,5"/>
                            <TextBox Width="150" Margin="0,5,0,5"/>
                            <Button Name="WatchListAddCategoryButton" Content="+" Margin="10,0,0,0"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Ticker:" Padding="10,3,0,3" Margin="0,5,10,5"/>
                            <TextBox Name="TickerInput" Width="100" Margin="0,5,0,5"/>
                            <TextBlock Text="To" Padding="10,3,0,3" Margin="0,5,10,5"/>
                            <ComboBox Name="CategorySelector" Margin="0,5,0,0" Width="125" >
                                <ComboBoxItem Content="MSFT" IsSelected="True"/>
                                <ComboBoxItem Content="AAPL" />
                                <ComboBoxItem Content="NKE" />
                                <ComboBoxItem Content="NFLX" />
                            </ComboBox>
                            <Button Name="WatchListAddTickerButton" Content="+" Margin="10,0,0,0" Click="WatchListAddTickerButton_Click"/>
                        </StackPanel>
                        <Grid Height="2" Background="White" />
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Symbol" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="$ Change" TextAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="% Change" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" Text="Total Vol."  TextAlignment="Center" />
                            <Grid Grid.Row="1" Grid.ColumnSpan="5" Height="2" Background="White" />

                            <ListView x:Name="WatchListListView" Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{x:Bind watchListEntries, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="WatchListListView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="WatchListDataTemplate" x:DataType="data:WatchListEntry" >
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{x:Bind Symbol, Mode=OneWay}" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{x:Bind Price, Mode=OneWay}" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="2" x:Name="PriceChange" Text="{x:Bind PriceChange, Mode=OneWay}" Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorConverter}}" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="3" x:Name="PercentChange" Text="{x:Bind PercentChange, Mode=OneWay}" Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorConverter}}" TextAlignment="Center"/>
                                            <TextBlock Grid.Column="4" Text="{x:Bind TotalVolume, Mode=OneWay}" TextAlignment="Left"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" >
                                        <Setter Property="Background" Value="{Binding Converter={StaticResource ResourceKey=BackgroundConverter}}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                -->
                            </ListView>
                        </Grid>

                    

                    </StackPanel>

                    <RelativePanel VerticalAlignment="Bottom" Grid.Row="1">
                        <Button Content="Remove Ticker" Name="RemoveWatchListSelection" Margin="10,10,0,10" Click="RemoveWatchListSelection_Click" />
                        <Button Content="Clear Watch List" Name="ClearWatchList" VerticalAlignment="Bottom" RelativePanel.RightOf="RemoveWatchListSelection" Margin="10,10,0,10" Click="ClearWatchList_Click"/>
                    </RelativePanel> 
                    
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Background="LightGray" Height="Auto" MaxWidth="30" HorizontalAlignment="Right">
                    <Button Name="CollapseAndExpandWatchListButton" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="CollapseAndExpandWatchListButton_Click"/>
                </Grid>
            </SplitView.Content>
            
        </SplitView>
  


    </Grid>
</Page>
